<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="296.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dylmeadows.eontimer.controller.Gen3TimerController">
    <center>
        <VBox maxWidth="1.7976931348623157E308" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label maxWidth="1.7976931348623157E308" text="Calibration" />
                        <Spinner fx:id="calibration" editable="true" maxWidth="1.7976931348623157E308" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" spacing="5.0">
                    <children>
                        <Label maxWidth="1.7976931348623157E308" text="Pre-Timer" />
                        <Spinner fx:id="preTimer" editable="true" maxWidth="1.7976931348623157E308" />
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="57.0" spacing="5.0">
                    <children>
                        <Label maxWidth="1.7976931348623157E308" text="Target Frame" />
                        <Spinner fx:id="targetFrame" editable="true" maxWidth="1.7976931348623157E308" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
    <bottom>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Label maxWidth="1.7976931348623157E308" text="Frame Hit" />
                <Spinner fx:id="frameHit" editable="true" maxWidth="1.7976931348623157E308" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </bottom>
</BorderPane>
