plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/dylmeadows/libs-snapshot"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1"
    implementation "org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE"
    implementation "io.github.dylmeadows:java-common-core:$javaCommonVersion"
    implementation "io.github.dylmeadows:java-common-javafx:$javaCommonVersion"
    implementation "io.github.dylmeadows:spring-boot-starter-javafx:0.0.1-20190203.122100"
    implementation "com.google.guava:guava:27.1-jre"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "de.jensd:fontawesomefx:8.9"

    testImplementation "junit:junit:4.12"
    testImplementation "org.testfx:testfx-core:$testfxVersion"
    testImplementation "org.testfx:testfx-junit:$testfxVersion"
}
