<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="263.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dylmeadows.eontimer.controller.TimerDisplayPaneController">
    <children>
        <Label fx:id="currentStageLbl" text="999:99">
            <font>
                <Font size="64.0" />
            </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </Label>
        <HBox spacing="5.0">
            <children>
                <Label text="Minutes Before Target:" />
                <Label fx:id="minutesBeforeTargetLbl" text="0" />
            </children>
        </HBox>
        <Label fx:id="nextStageLbl" text="0:00" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <styleClass>
      <String fx:value="panel" />
      <String fx:value="themeable" />
   </styleClass>
</VBox>
