<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>fonts/FontAwesome.ttf</file>
    </qresource>
    <qresource>
        <file>fonts/RobotoMono-Regular.ttf</file>
    </qresource>
    <qresource>
        <file>images/default_background_image.png</file>
    </qresource>
    <qresource>
        <file>sounds/beep.wav</file>
    </qresource>
    <qresource>
        <file>sounds/ding.wav</file>
    </qresource>
    <qresource>
        <file>sounds/pop.wav</file>
    </qresource>
    <qresource>
        <file>sounds/tick.wav</file>
    </qresource>
    <qresource>
        <file>styles/main.css</file>
    </qresource>
    <qresource>
        <file>svg/caret-down.svg</file>
    </qresource>
    <qresource>
        <file>svg/caret-up.svg</file>
    </qresource>
    <qresource>
        <file>svg/disabled/caret-down.svg</file>
    </qresource>
    <qresource>
        <file>svg/disabled/caret-up.svg</file>
    </qresource>
</RCC>