<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0"
      xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.github.dylmeadows.eontimer.controller.settings.ActionSettingsController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <VBox spacing="5.0">
        <Label text="Mode"/>
        <ChoiceBox fx:id="modeField" maxWidth="1.7976931348623157E308"/>
    </VBox>
    <VBox spacing="5.0">
        <Label text="Sound"/>
        <ChoiceBox fx:id="soundField" maxWidth="1.7976931348623157E308"/>
    </VBox>
    <VBox spacing="5.0">
        <Label text="Color"/>
        <ColorPicker fx:id="colorField" maxWidth="1.7976931348623157E308"/>
    </VBox>
    <VBox spacing="5.0">
        <Label text="Interval"/>
        <Spinner fx:id="intervalField" maxWidth="1.7976931348623157E308"/>
    </VBox>
    <VBox layoutX="20.0" layoutY="197.0" spacing="5.0">
        <Label text="Count"/>
        <Spinner fx:id="countField" maxWidth="1.7976931348623157E308"/>
    </VBox>
</VBox>
