<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="310.0" prefWidth="310.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.dylmeadows.eontimer.controller.timer.TimerControlPane">
    <TabPane fx:id="timerTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="gen5Tab" text="5">
            <fx:include fx:id="gen5Timer" source="Gen5TimerPane.fxml" />
        </Tab>
        <Tab fx:id="gen4Tab" text="4">
            <fx:include fx:id="gen4Timer" source="Gen4TimerPane.fxml" />
        </Tab>
        <Tab fx:id="gen3Tab" text="3">
            <fx:include fx:id="gen3Timer" source="Gen3TimerPane.fxml" />
        </Tab>
        <Tab fx:id="customTab" text="C">
            <fx:include fx:id="customTimer" source="CustomTimerPane.fxml" />
        </Tab>
        <styleClass>
            <String fx:value="floating" />
            <String fx:value="themeable" />
            <String fx:value="large-tabs" />
            <String fx:value="bold-labels" />
        </styleClass>
    </TabPane>
    <GridPane hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <Button fx:id="updateBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Update" />
        <Button fx:id="timerBtn" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Start" GridPane.columnIndex="1" />
    </GridPane>
</VBox>
